<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="half">8dp</dimen>
    <dimen name="sms_address_size">17sp</dimen>
    <dimen name="sms_body_size">15sp</dimen>
    <dimen name="status_bar_size">24dp</dimen>
    <dimen name="manual_text_size">22sp</dimen>
    <dimen name="manual_dialog_header">25sp</dimen>
    <dimen name="total_spend_text_size">24sp</dimen>
    <dimen name="stats_header">18sp</dimen>
    <dimen name="stats_fields">18sp</dimen>
</resources>
